<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="contact.html">Contact</a>
            <a href="info.html">Info</a>
            <a href="tips.html">Tips</a>
            <a href="Hire.html">Hire</a>
            <img class="logo" src="./images/logo.png" alt="logo">
        </nav>
    </header>
    <main>
        <h1>We want to share</h1>
        <div class="secab1">
            <img class="imga1" src="./images/brushes.jpg" alt="">
            <p class="txta1">We want to dedicate this website to anyone who wants to share their art.</p>
        </div>
        <div class="secab2">           
            <img class="imga2" src="./images/painting.jpg" alt="">
            <p class="txta1">We will have weekly meetings to be able to exhibit ther art.</p>
        </div>
        <div class="secab3">
            <img class="imga3" src="./images/sea.jpg" alt="">
            <p class="txta1">We love art.</p>
        </div>
    </main>
    <footer>
        <a href="mailto: musemind@m.com">E-mail: musemind@m.com</a>
        <a href="tel: 0112331">Phone: 0112331</a>
    </footer>

    
</body>
</html>